<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=
        "width=device-width,initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/bba3432f3f.js"
        crossorigin="anonymous"></script>
   
</head>
<!-- Using Internal CSS for Footer and Menu Items  -->

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: rgb(31,32,41);
  }
 
.side-nav {
    width: 190px;
    height: 100%;
    background: #9B906F;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px 5px 5px 5px;
}
  

.nav-links {
    list-style: none;
    position: relative;
}
  
.nav-links li {
    padding: 10px 0;
}
  
.nav-links li a {
    color: #000000;
    text-decoration: none;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  
.nav-links li a i {
    font-size: 25px;
    margin-right: 20px;
}
  
.active {
    background: #000000;
    width: 100%;
    height: 47px;
    position: absolute;
    left: 0;
    top: 2.6%;
    z-index: -1;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
    display: none;
    transition: top 0.5s;
}

.image{
    border-radius: 50%;
    border: 5px solid rgb(155,144,111) ;
    margin-left: 40%;
    
}

.image1{
    padding-top: 20px;
}

.intro1{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: rgb(155,144,111);
    margin-left: 10%;
    margin-top: 5%;
}

.subintro{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-left: 10%;
    margin-top: 1%;
    
}

.footer {
  padding: 20px;
  text-align: center;
  background: rgb(155,144,111);
  margin-top: 200px;
  margin-left: 10%;
}   
  
.nav-links li:hover a {
    color: #fff;
    transition: 0.3s;
}
  
.nav-links li:hover~.active {
    display: block;
}
  
.nav-links li:nth-child(1):hover~.active {
    top: 2.6%;
}
  
.nav-links li:nth-child(2):hover~.active {
    top: 19.2%;
}
  
.nav-links li:nth-child(3):hover~.active {
    top: 35.8%;
}
  
.nav-links li:nth-child(4):hover~.active {
    top: 52.4%;
}
  
.nav-links li:nth-child(5):hover~.active {
    top: 69%;
}
  
.nav-links li:nth-child(6):hover~.active {
    top: 85.6%;
}
.footer {
    padding: 20px;
    text-align: center;
    background: rgb(155,144,111);
    margin-top: 200px;
 } 
</style>
<body>
    <!-- Using Inline CSS for Header -->
    <div style="
        width: 100%;
        height: 20px;
        background: rgb(31,32,41);
    ">
        <p class="intro1">I am Sujay Agrawal</p>
        <p class="subintro">Data Analyst </p>
        <div class="side-nav">
            <!-- Using Inline CSS for logo -->
            <a href="#" style="
                display: block;
            ">
                <img src="images/logo.png" style="
                    
                    width: 170px;
                    margin-top: 20px;
                    border-radius: 10%;
                ">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">
                        
                    <p>Home</p>
                </a>
            </li>
            <li><a href="activity.html">
                    
                    <p>Activities</p>
                </a>
            </li>
            <li><a href="facility.html">
                    
                    <p>Facilities</p>
                </a>
            </li>
            <li><a href="club.html">
                
                    <p>Clubs</p>
                </a>
            </li>
            <li><a href="project.html">
                   
                    <p>Projects</p>
                </a>
            </li>
            <li><a href="audio.html">
                    
                <p>Audio clip</p>
            </a>
            </li>
            <li><a href="video.html">
                    
                <p>Video clip</p>
            </a>
            </li>
            <li><a href="contact.html">
                    
                    <p>Contact Us</p>
                </a>
            </li>
                <div class="active"></div>
            </ul>
        </div>
    </div>
<br><br><br><br>
    <div class="image1">
        <img class="image" src="images/logo.png", width="400", height="400">
    </div>
    
    
    
    <div class="footer">
            <h3>
                &copy; Copyright 2022 Sujay Agrawal. All rights reserved.
            </h3>
      </div>
    
</body>
  
</html>